# android-rxmvp-tutorial

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twistedeqations/rxmvp/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twistedeqations/rxmvp/sample/: MainActivity.java
app/src/main/java/com/twistedeqations/rxmvp/sample/activities/home/: MainActivity.java
app/src/main/java/com/twistedeqations/rxmvp/sample/activities/home/dagger/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/twistedeqations/rxmvp/sample/activities/home/mvp/: HomeModel.java  HomePresenter.java  HomeView.java  MainActivityView.java
app/src/main/java/com/twistedeqations/rxmvp/sample/activities/repos/: ReposActivity.java
app/src/main/java/com/twistedeqations/rxmvp/sample/activities/repos/dagger/: ReopsModule.java  ReposComponent.java  ReposScope.java
app/src/main/java/com/twistedeqations/rxmvp/sample/activities/repos/mvp/: ReopsModel.java  ReposPresenter.java
app/src/main/java/com/twistedeqations/rxmvp/sample/activities/repos/mvp/view/: ReposAdapter.java  ReposListItem.java  ReposView.java
app/src/main/java/com/twistedeqations/rxmvp/sample/app/: GithubApplication.java
app/src/main/java/com/twistedeqations/rxmvp/sample/app/dagger/: AppComponent.java  AppScope.java
app/src/main/java/com/twistedeqations/rxmvp/sample/app/dagger/module/: AppModule.java  GsonModule.java  NetworkModule.java
app/src/main/java/com/twistedeqations/rxmvp/sample/app/network/: GithubNetwork.java
app/src/main/java/com/twistedeqations/rxmvp/sample/app/network/model/: GitHubRepo.java  GithubOwner.java  GithubUser.java
app/src/main/java/com/twistedeqations/rxmvp/sample/ext/: Constants.java  DateTimeAdapter.java  GithubAdapterFactory.java
app/src/main/res/layout/: activity_main.xml  activity_repos.xml  list_item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/twistedeqations/rxmvp/sample/: ExampleUnitTest.java
app/src/test/java/com/twistedeqations/rxmvp/sample/activities/home/mvp/: HomePresenterTest.java
app/src/test/java/test/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
