apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.twistedeqations.rxmvp.sample"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

dependencies {

  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.4.0'

  //AutoValue
  provided "com.google.auto.value:auto-value:1.2"
  provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
  compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
  apt "com.google.auto.value:auto-value:1.2"
  apt 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
  apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

  //Dagger 2
  compile "com.google.dagger:dagger:2.8"
  apt "com.google.dagger:dagger-compiler:2.8"

  //Network
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

  //Gson
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.5.0'

  //Butterknife
  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'

  //rx java
  compile 'io.reactivex:rxjava:1.2.5'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile "com.twistedequations.rx:rx-savestate:2.0.2"
  compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
  compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'

  //Android
  compile 'com.android.support:support-annotations:25.1.0'
  compile 'com.android.support:appcompat-v7:25.1.0'

  //Joda time
  compile 'net.danlew:android.joda:2.9.5.1'

  //debugging
  compile 'com.jakewharton.timber:timber:4.5.1'

  //Testing
  testCompile 'com.google.truth:truth:0.28'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'junit:junit:4.12'
}
